html {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

body {
  background-color: #dedede7a;
  margin: auto;
  padding: 0px;
  overflow: hidden;
  width: 75%;
  height: 100%
}
